{
  "name": "@v4fire/linters",
  "description": "Configuration of linters to check V4 projects",
  "homepage": "https://github.com/V4Fire/Linters#readme",
  "typings": "index.d.ts",
  "license": "MIT",
  "version": "2.4.0",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@gmail.com",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V4Fire/Linters.git"
  },
  "bugs": {
    "url": "https://github.com/V4Fire/Linters/issues"
  },
  "keywords": [
    "V4Fire",
    "Configuration",
    "Linters"
  ],
  "dependencies": {
    "@babel/helper-validator-identifier": "7.18.6",
    "@eslint/eslintrc": "1.3.0",
    "@statoscope/stats-validator-plugin-webpack": "5.26.2",
    "@statoscope/stats-validator-reporter-console": "5.22.0",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "@v4fire/typescript-check": "1.4.2",
    "eslint": "8.38.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-enchanted-curly": "1.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "40.1.2",
    "stlint": "1.0.65",
    "stlint-v4fire": "1.0.38"
  },
  "peerDependencies": {
    "typescript": "4.4.4"
  },
  "devDependencies": {
    "typescript": "4.4.4"
  }
}
